#Buffer 0
live_loop :bassdrum do
  cue :tick
  play sample :bd_pure, amp: 0.9
  sleep 0.75
  play sample :bd_pure, amp: 0.9
  sleep 0.75
  play sample :bd_pure, amp: 0.9
  sleep 0.50
end


#Buffer 1
live_loop :snares do
  sync :tick
  loop do
    sleep 0.50
    play sample :drum_cymbal_closed, amp: 0.5
    sleep 1
    play sample :drum_cymbal_closed, amp: 0.2
    sleep 0.125
    play sample :drum_cymbal_closed, amp: 0.2
    sleep 0.125
    play sample :drum_cymbal_closed, amp: 0.2
    sleep 0.25
  end
end


#Buffer 2
live_loop :backgrounds do
  use_synth :piano
  sync :tick
  loop do
    2.times do
      play chord(:g4, :major)
      sleep 0.50
    end
    3.times do
      play chord(:c4, :major)
      sleep 0.25
    end
    2.times do
      play chord(:g4, :major)
      sleep 0.50
    end
    1.times do
      play chord(:g4, :major)
      sleep 0.25
    end
    2.times do
      play chord(:c4, :major)
      sleep 0.25
    end
    1.times do
      play chord(:c4, :major)
      sleep 0.50
    end
    2.times do
      play chord(:g4, :major)
      sleep 0.50
    end
    3.times do
      play chord(:c4, :major)
      sleep 0.25
    end
    2.times do
      play chord(:g4, :major)
      sleep 0.50
    end
    1.times do
      play chord(:g4, :major)
      sleep 0.25
    end
    1.times do
      play chord(:c4, :major)
      sleep 0.25
    end
    1.times do
      play chord(:eb4, :major)
      sleep 0.25
    end
    1.times do
      play chord(:f4, :major)
      sleep 0.25
    end
    1.times do
      play chord(:fs4, :major)
      sleep 0.25
    end
  end
end

#Buffer 3
#The soloist solos in the key of C, to match the piano bakcgrounds
live_loop :improviser do
  use_synth :piano
  sync :tick
  loop do
    play choose([:c4, :c4, :d4, :e4, :e4, :f4, :g4, :g4, :a4, :b4])
    sleep choose([0.125, 0.25, 0.5, 0.5, 0.75, 1])
    play choose([:c4, :c4, :d4, :e4, :e4, :f4, :g4, :g4, :a4, :b4])
    sleep choose([0.125, 0.125, 0.25, 0.25, 0.5])
  end
end